::ng-deep 
    app-dynamic-form
      .form__fields
        width: 100%
        display: flex
        justify-content: space-between
        gap: 20px
        flex-wrap: wrap
      .form__field
        width: 300px
        margin-bottom: 0
      .submit-button
        margin-top: 30px