.mdc-card
  flex-direction: row

.mat-mdc-card-content
  padding: 0
  margin-top: 16px

.mdc-card__actions
  flex-direction: column
  align-items: baseline
  padding: 16px 16px 0

::ng-deep
  .mat-mdc-card-header
    width: 60%
    flex-direction: column
  .mdc-card__actions
    width: 40%
  