@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
@import './variables.sass'
@tailwind base
@tailwind components
@tailwind utilities

::after,
::before 
  margin: 0
  padding: 0
  box-sizing: border-box

h1, h2, h3, h4, h5 
  margin: 0
  padding: 0

html 
  font-size: 100%

body 
  color: var(--black)

img 
  max-width: 100%

input[type="number"] 
  -moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

label
  margin: 0
  font-weight: inherit

a 
  text-decoration: none
  border: none
  color: inherit
  outline: none

a:hover 
  text-decoration: none
  color: inherit

a:visited 
  color: inherit
  border: none

a:active 
  color: inherit
  border: none

a:focus 
  color: inherit
  outline: none
  text-decoration: none

input 
  outline: none

button, optgroup, select, textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0
  border: none
  outline: none
  background: none

button:active, button:focus 
  outline: none

p, ul 
  margin: 0

ul 
  list-style: none
  padding: 0

::-webkit-scrollbar 
  width: 7px

::-webkit-scrollbar-track 
  background: var(--light-grey)

::-webkit-scrollbar-thumb 
  background: var(--dark-grey)
  border-radius: 5px

.mdc-notched-outline__notch
  border-right: none

.mat-typography p
  margin-bottom: 6px

.mat-mdc-slider
  width: 100% !important

.mat-mdc-slider .mdc-slider__thumb-knob
  border-color: #fff !important

.mat-mdc-slider .mdc-slider__track--inactive
  background: #e7e7e7 !important

.mat-mdc-slider .mdc-slider__track--active_fill
  border-color: green !important

.mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background
  border-color: green !important
  background-color: var(--success) !important

.mat-typography h4 
  font-weight: 600
  font-size: 18px

.mat-typography h1
  font-family: Poppins
  margin: 0
  font-size: 32px
  font-weight: 600

.mat-mdc-form-field
  width: 100%

.mat-mdc-snack-bar-container 
  .mdc-snackbar__surface
    min-width: 200px !important
  .mdc-button
    min-width: 0 !important
    color: #fff
  .mdc-snackbar__label
    padding-right: 50px !important
  .mat-mdc-button.mat-mdc-snack-bar-action:not(:disabled)
    color: #fff !important

.mat-mdc-snack-bar-container 
  --mdc-snackbar-supporting-text-color: #fff
  &.toast-error 
    --mdc-snackbar-container-color:  var(--error)
  &.toast-success 
    --mdc-snackbar-container-color: var(--success)

.mat-badge-content
  background-color: var(--success) !important
